# Pokedex

Pokedex/: pom.xml
Pokedex/src/main/java/com/Taller2/Pokedex/: PokedexApplication.java
Pokedex/src/main/java/com/Taller2/Pokedex/models/: Pokenea.java
Pokedex/src/test/java/com/Taller2/Pokedex/: PokedexApplicationTests.java
